{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server = (localdb)\\ProjectModels;Database=quiz;Trusted_Connection=True;"
  },
  {
    "Cloudinary": {
      "CloudName": "CloudName",
      "ApiKey": "ApiKey",
      "ApiSecret": "ApiSecret"
    }
  }
